<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#fff44336" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview1" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_black" android:scaleType="center" />
    </LinearLayout>
    <WebView android:id="@id/webview1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>